<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The facility disease burden app</title>
	<!-- base url -->
   <base href="/" />


<link href="/vendor.2a731e30762ae69d1146.css" rel="stylesheet"></head>
<body>
<facilityBurden-app>
    Loading...
  </facilityBurden-app> 
<script type="text/javascript" src="/polyfills.2a731e30762ae69d1146.js"></script><script type="text/javascript" src="/vendor.2a731e30762ae69d1146.js"></script><script type="text/javascript" src="/app.2a731e30762ae69d1146.js"></script></body>
</html>